<!DOCTYPE html>
<html>
<head>
	<title>Lucy J Chen </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="icon" type="image/x-icon" hred="resources/fav.ico">
	<link href="css/styles.css" rel="stylesheet">
</head>
<body>
	<div id="nav">
		<div class="row">
			<div class="left"><a href="index.html">LUCY J CHEN</a></div>
			<div class="mid"><a href="about.html"><h2>⤷</h2> About <h2></h2></a></div>
			<div class="right"><a href="workshop.html"><h2>⤷</h2> Workshop</a></div>
		</div>
	</div>
	<div id="list">
		<table>
			<tr>
				<td class="left"><a href="move.html">MOVE<br><br><i>Project Info</i><br> 2021<br> Publication Design</a></td>
				<td class="mid">a three-part magazine series, a historical zine that tells a history of injustices and prejudice in dance while also uplifting and celebrating dancers of all backgrounds. The first will take place from the 1800-1930s, the second from 1920s-2000s, and the third dealing with current politics and advocacy for other cultural dance forms that have been left out of theatrical dance in the West for years. Only the first issue is completed.</td>
				<td class="right"><img src="resources/move/cover.png"></td>
			</tr>
			<tr> 
				<td class="left"><a href="citypapercover.html">Pittsburgh City Paper<br><br>
				<i>Project Info</i><br>
				 2021<br>
				 Illustration, design, branding<br><br>
				<i>Editor-in-Chief</i><br> Lisa Cunningham</a>
				</td>
				<td class="mid">Illustration and design work done for the alt-weekly newspaper focusing on arts and entertain and local news within the city of Pittsburgh. I make illustration, layout design, art direct freelance illustrators, and create social content.</td>
				<td class="right"><img src="resources/citypaper/fallguide.jpg"></td>
			</tr>
			<tr>
				<td class="left"><a href="bookcovers.html">Book Covers<br><br>
				<i>Project Info</i><br> 2021<br>
				Publication design</a></td>
				<td class="mid">A collection of redesigned and illustrated book covers.</td>
				<td class="right"><img src="resources/bookcovers/FaceLikeGlass.png"></td>
			</tr>	
			<tr>
				<td class="left"><a href="mesh.html">Mesh<br><br><i>Project Info</i><br> 2021<br> Publication Design <br><br> <i>Client</i><br>Contemporary Museum of Art, St. Louis<br><br><i> Project Management</i><br>Katie Hasler Peissig<br><br><i>CAM Team</i><br>Lisa Melandri<br>Karol Strewart</a></td>
				<td class="mid">Annual magazine, known as Mesh, featuring the exhibitions of the next year and highlighting things. I designed the layout and typeset the magazine within CAM's brand guidelines. </td>
				<td class="right"><img src="resources/move/cover.png"></td>
			</tr>
			<tr>
				<td class="left"><a href="clara.html">Clara<br><br>
				<i>Project Info</i>
				<br> 2021<br>Publication design<br><br>
				<i>Advisor</i><br> Amy Auman</a></td>
				<td class="mid">A historical retelling of the interwar period in China and Hong Kong told through the lens of a young woman, Clara. The book hopes to offer digestible historical information especially for readers who are unfamiliar with the events of this period. Short exterior stories are included that relate to and help support the main narrative. I edited the text, which is a transcript of my great, grandmother, research, collected, and designed content of the book.</td>
				<td class="right"><img src="resources/test1.jpg"></td>
			</tr>
			<tr>
				<td class="left"><a href="teatrodicestello.html">Teatro di Cestello<br><br><i>Project Info</i><br> 2021<br> Publication Design</a></td>
				<td class="mid">Rebranding and idenity design for a small, community theater located in Florence, Italy.</td>
				<td class="right"><img src="resources/teatro/poster.gif"></td>
			</tr>
			<tr>
				<td class="left"><a href="foods.html">Foods of St. Louis<br><br><i>Project Info</i><br> 2020<br>Art direction, design<br><br><i>Advisor</i><br>Megan Irwin</a></td>
				<td class="mid">From t-ravs to gooey butter cake, this set of 12 postcards with stamps and packaging focuses on the unique food of St. Louis. These foods often came from unique and funny backgrounds and cultures and my cards attempt to celebrate the diversity of food. The packaging of the cards uses deli paper and stickers to enclose the postcards.</td>
				<td class="right"><img src="resources/teatro/poster.gif"></td>
			</tr>
			<tr>
				<td class="left"><a href="motion.html">Motion<br><br><i>Project Info</i><br> 2021-present<br>Animation, filmography, video editing</a></td>
				<td class="mid">Various work in the field of motion design including hand-animation, videography, and video editing.</td>
				<td class="right"><img src="resources/teatro/poster.gif"></td>
			</tr>
		</table>
	</div>
</body>
</html>