<!DOCTYPE html>
<html>
<head>
	<title>Lucy J Chen </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="icon" type="image/x-icon" hred="resources/fav.ico">
	<link href="css/styles.css" rel="stylesheet">
</head>



<body>
	<div id="nav"><div class="row"><div class="left"><a href="index.html"><h1>LUCY J CHEN</h1></a></div><div class="mid"><a href="about.html"> About </a></div><div class="right"><a href="workshop.html"> Workshop</a></div></div></div>
	<div id="block"></div>
	
	
		<a href="clara.html"class="link"><span>
	<div class="list">
		<div class="info">Clara<br><br>
			<i>Project Info</i><br>
			 2021 / Publication design
			</div>
			<div class="images">
			<div class="col"><img src="resources/clara/clara2.gif"width="100%"></div><div class="navimage"><img src="resources/clara/	bookbind.webp"></div>
		</div></div></span></a>
	
	<a href="citypapercover.html"class="link"><span>
	<div class="list">
		<div class="info"><i>Pittsburgh City Paper</i> Editorial<br><br>
			<i>Project Info</i><br>
			 2021-present / Illustration, design, art direction<br><br>
			<i>Editor-in-Chiefs</i><br> Lisa Cunningham (Aug 2021-Oct 2022)<br>Ali Trachta (Nov 2022-present)
			</div>
			<div class="images">
			<div class="col"><img src="resources/citypaper/citypaper2.gif" width="100%"></div><div class="navimage"><img src="resources/citypaper/jailwatch.webp"></div>
		</div></div></span></a>
		
			<a href="citypaperbrand.html"class="link"><span>
	<div class="list">
		<div class="info"><i>Pittsburgh City Paper</i> Branding<br><br>
			<i>Project Info</i><br>
			 2021-present / Branding<br><br>
			<i>Editor-in-Chiefs</i><br> Lisa Cunningham (Aug 2021-Oct 2022)<br>Ali Trachta (Nov 2022-present)
			</div>
			<div class="images">
			<div class="col"><img src="resources/citypaper/bestof.webp" width="100%"></div><div class="navimage"><img src="resources/citypaper/websiteredesign-nav.webp"></div>
		</div></div></span></a>
		
			<a href="move.html" class="link"><span>
	<div class="list">
		<div class="info">MOVE<br><br><i>Project Info</i><br> 2021 / Publication Design</div>
		<div class="images">
			<div class="col"><img src="resources/move/	cover.webp"></div><div class="navimage"><img src="resources/move/move2.gif"width="100%"></div>
		</div></div></span></a>
		
		<a href="yanlai.html"class="link"><span>
	<div class="list">
		<div class="info">Yanlai Dance Academy<br><br>
			<i>Project Info</i><br>
			 2022-23 / Graphic design, film and editing
			</div>
			<div class="images">
			<div class="col"><img src="resources/yanlai/yanlai.webp"></div><div class="navimage"><img src="resources/yanlai/	yanlai2.gif"width="100%"></div>
		</div></div></span></a>
		
		<a href="selfreflection.html"class="link"><span>
	<div class="list">
		<div class="info">Self-Reflection Zine<br><br>
			<i>Project Info</i><br>
			 2022 / Graphic design, film and editing
			</div>
			<div class="images">
			<div class="col"><img src="resources/selfreflection/intropage.webp"></div><div class="navimage"><img src="resources/selfreflection/playlist-mars.webp"></div>
		</div></div></span></a>
		

	
	
	<a href="bookcovers.html"class="link"><span>
	<div class="list">
		<div class="info">Book Covers<br><br>
			<i>Project Info</i><br>
			 2020-22 / Illustration, design
			</div>
			<div class="images">
			<div class="col"><img src="resources/bookcovers/FaceLikeGlass.webp"></div><div class="navimage"><img src="resources/bookcovers/graceofkings.webp"></div>
		</div></div></span></a>
		
		
<a href="teatrodicestello.html"class="link"><span>
	<div class="list">
		<div class="info">Teatro di Cestello<br><br>
			<i>Project Info</i><br>
			 2021 / Branding
			</div>
			<div class="images">
			<div class="col"><img src="resources/teatro/gif2.gif"width="100%"></div><div class="navimage"><img src="resources/teatro/mockup.webp"></div>
		</div></div></span></a>
		
		<a href="dancenoted.html"class="link"><span>
	<div class="list">
		<div class="info">Dance as Noted<br><br>
			<i>Project Info</i><br>
			 2021 / Card design
			</div>
			<div class="images">
			<div class="col"><img src="resources/danceas/cards.webp"></div><div class="navimage"><img src="resources/danceas/poster.webp"></div>
		</div></div></span></a>
		
	<a href="revolutionarypost.html"class="link"><span>
	<div class="list">
		<div class="info">The Revolutionary Post<br><br>
			<i>Project Info</i><br>
			 2021 / Publication design
			</div>
			<div class="images">
			<div class="col"><img src="resources/revolutionary/book (8).webp"></div><div class="navimage"><img src="resources/revolutionary/revolution2.gif"width="100%"></div>
		</div></div></span></a>
		
		<a href="lnyf.html"class="link"><span>
	<div class="list">
		<div class="info">Lunar New Year Festival<br><br>
			<i>Project Info</i><br>
			 2020-21 / Branding
			</div>
			<div class="images">
			<div class="col"><img src="resources/lnyf/oxnav2.gif"width="100%"></div><div class="navimage"><img src="resources/lnyf/tshirt2.webp"></div>
		</div></div></span></a>
		
	
		
	
	<a href="foods.html"class="link"><span>
	<div class="list">
		<div class="info">Foods of St. Louis<br><br>
			<i>Project Info</i><br>
			 2019 / Card design
			</div>
			<div class="images">
			<div class="col"><img src="resources/foods/postcards.webp"></div><div class="navimage"><img src="resources/foods/foods2.gif"width="100%"></div>
		</div></div></span></a>
		
			

<div class="list"><div id="foot1"><a href="about.html">Loooking for contact info?</a></div><div id="foot2">Website designed and coded by Lucy J Chen. 2023.</div></div>
</body>
</html>